server.port=9090

logging.level.org.zalando.logbook=TRACE;
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=debug

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=root
spring.datasource.password=root